server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://invoice-backend-snowy-shape-2157.fly.dev;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;

    proxy_set_header Host $http_host;  
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Allow large files like PDFs
    proxy_buffering off;
    proxy_request_buffering off;
  }
}
