# invoice-processor

./: .dockerignore  .gitignore  InvoiceProcessor.sln  README.md  docker-compose.yml
InvoiceProcessor.API/: Dockerfile  InvoiceProcessor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  fly.toml
InvoiceProcessor.API/Controllers/: AuthController.cs  BlobTestController.cs  InvoiceListController.cs  InvoiceMatchController.cs  InvoiceTestController.cs  InvoiceUploadController.cs  PurchaseOrderController.cs  PurchaseOrderListController.cs  TestOcrController.cs  WeatherForecastController.cs
InvoiceProcessor.API/Migrations/: 20250609044923_InitialCreate.Designer.cs  20250609044923_InitialCreate.cs  20250609152931_UpdateInvoiceIndex.Designer.cs  20250609152931_UpdateInvoiceIndex.cs  20250610151604_AddPurchaseOrderTable.Designer.cs  20250610151604_AddPurchaseOrderTable.cs  20250610152211_FixPOLineItemDecimalType.Designer.cs  20250610152211_FixPOLineItemDecimalType.cs  20250610161103_AddPOLineItemAndPOTotalAmount.Designer.cs  20250610161103_AddPOLineItemAndPOTotalAmount.cs  20250610162844_AddTotalAmountToPurchaseOrders.Designer.cs  20250610162844_AddTotalAmountToPurchaseOrders.cs  20250610164412_AddPoNumberToInvoice.Designer.cs  20250610164412_AddPoNumberToInvoice.cs  20250613141155_AddExceptionRecord.Designer.cs  20250613141155_AddExceptionRecord.cs  20250614150943_AddInvoice_ExceptionRecordsNavigation.Designer.cs  20250614150943_AddInvoice_ExceptionRecordsNavigation.cs  20250615131238_ResetGit.Designer.cs  20250615131238_ResetGit.cs  20250617054606_CreateAgain.cs  (+36 more)
(+95 files in other folders)
